{
  "name": "generate-gb-op-codes",
  "version": "1.0.0",
  "description": "Generates a complete set of Game Boy op codes and their corresponding CPU instructions",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganesu/generate-gb-op-codes.git"
  },
  "keywords": [
    "gameboy",
    "emulator",
    "DMG-CPU",
    "Sharp",
    "LR35902"
  ],
  "author": "Megan Sullivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganesu/generate-gb-op-codes/issues"
  },
  "homepage": "https://github.com/meganesu/generate-gb-op-codes#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-require": "^3.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.8.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
